{
    "name": "Página web de André Michel Pozos Nieto",
    "short_name": "andreandyp.com",
    "icons": [
        {
            "purpose": "maskable",
            "src": "/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "src": "/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "purpose": "any",
            "src": "/img/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "/img/screenshot-narrow.png",
            "sizes": "1080x2183",
            "form_factor": "narrow",
            "type": "image/png"
        },
        {
            "src": "/img/screenshot-wide.png",
            "sizes": "3456x2234",
            "form_factor": "wide",
            "type": "image/png"
        }
    ],
    "theme_color": "#B71C1C",
    "display": "minimal-ui",
    "description": "Desarrollador Android | Ingeniero en sistemas computacionales",
    "start_url": "/",
    "orientation": "portrait",
    "display_override": ["window-controls-overlay"]
}